<a href="https://colab.research.google.com/github/Rakshithabr158cs22045/Rakshithabr158cs22045/blob/main/CIE_02.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [3]:
path='/content/10000 Sales Records.csv'
data=pd.read_csv(path)
data.head(8)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
0,Sub-Saharan Africa,Chad,Office Supplies,Online,L,1/27/2011,292494523,2/12/2011,4484,651.21,524.96,2920025.64,2353920.64,566105.00
1,Europe,Latvia,Beverages,Online,C,12/28/2015,361825549,1/23/2016,1075,47.45,31.79,51008.75,34174.25,16834.50
2,Middle East and North Africa,Pakistan,Vegetables,Offline,C,1/13/2011,141515767,2/1/2011,6515,154.06,90.93,1003700.90,592408.95,411291.95
3,Sub-Saharan Africa,Democratic Republic of the Congo,Household,Online,C,9/11/2012,500364005,10/6/2012,7683,668.27,502.54,5134318.41,3861014.82,1273303.59
4,Europe,Czech Republic,Beverages,Online,C,10/27/2015,127481591,12/5/2015,3491,47.45,31.79,165647.95,110978.89,54669.06
5,Sub-Saharan Africa,South Africa,Beverages,Offline,H,7/10/2012,482292354,8/21/2012,9880,47.45,31.79,468806.00,314085.20,154720.80
6,Asia,Laos,Vegetables,Online,L,2/20/2011,844532620,3/20/2011,4825,154.06,90.93,743339.50,438737.25,304602.25
7,Asia,China,Baby Food,Online,C,4/10/2017,564251220,5/12/2017,3330,255.28,159.42,850082.40,530868.60,319213.80

In [4]:
import pandas as pd
data=pd.read_csv('/content/10000 Sales Records.csv')
print("approch 1: keep missing values as it is")
print(data)
print()

approch 1: keep missing values as it is
                            Region                           Country  \
0               Sub-Saharan Africa                              Chad
1                           Europe                            Latvia
2     Middle East and North Africa                          Pakistan
3               Sub-Saharan Africa  Democratic Republic of the Congo
4                           Europe                    Czech Republic
...                            ...                               ...
9995                          Asia                              Laos
9996                        Europe                     Liechtenstein
9997            Sub-Saharan Africa  Democratic Republic of the Congo
9998            Sub-Saharan Africa                      South Africa
9999                          Asia                          Mongolia

            Item Type Sales Channel Order Priority  Order Date   Order ID  \
0     Office Supplies        Online              L   1/27/2011  292494523
1           Beverages        Online              C  12/28/2015  361825549
2          Vegetables       Offline              C   1/13/2011  141515767
3           Household        Online              C   9/11/2012  500364005
4           Beverages        Online              C  10/27/2015  127481591
...               ...           ...            ...         ...        ...
9995        Beverages        Online              H   7/15/2014  199342048
9996        Cosmetics        Online              C  10/27/2012  763044106
9997       Vegetables       Offline              M   2/14/2013  848579967
9998             Meat        Online              L   2/19/2017  298185956
9999           Snacks       Offline              M   4/12/2016  824410903

      Ship Date  Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
0     2/12/2011        4484      651.21     524.96     2920025.64  2353920.64
1     1/23/2016        1075       47.45      31.79       51008.75    34174.25
2      2/1/2011        6515      154.06      90.93     1003700.90   592408.95
3     10/6/2012        7683      668.27     502.54     5134318.41  3861014.82
4     12/5/2015        3491       47.45      31.79      165647.95   110978.89
...         ...         ...         ...        ...            ...         ...
9995  7/31/2014        8597       47.45      31.79      407927.65   273298.63
9996  11/1/2012         562      437.20     263.33      245706.40   147991.46
9997  3/20/2013        2524      154.06      90.93      388847.44   229507.32
9998  2/22/2017        8706      421.89     364.69     3672974.34  3174991.14
9999  4/16/2016         361      152.58      97.44       55081.38    35175.84

      Total Profit
0        566105.00
1         16834.50
2        411291.95
3       1273303.59
4         54669.06
...            ...
9995     134629.02
9996      97714.94
9997     159340.12
9998     497983.20
9999      19905.54

[10000 rows x 14 columns]

In [5]:
import pandas as pd
data=pd.read_csv('/content/10000 Sales Records.csv')
print("approch 2: remove object with missing values")
cleaned_rows=data.dropna()
print(cleaned_rows)
print()

approch 2: remove object with missing values
                            Region                           Country  \
0               Sub-Saharan Africa                              Chad
1                           Europe                            Latvia
2     Middle East and North Africa                          Pakistan
3               Sub-Saharan Africa  Democratic Republic of the Congo
4                           Europe                    Czech Republic
...                            ...                               ...
9995                          Asia                              Laos
9996                        Europe                     Liechtenstein
9997            Sub-Saharan Africa  Democratic Republic of the Congo
9998            Sub-Saharan Africa                      South Africa
9999                          Asia                          Mongolia

            Item Type Sales Channel Order Priority  Order Date   Order ID  \
0     Office Supplies        Online              L   1/27/2011  292494523
1           Beverages        Online              C  12/28/2015  361825549
2          Vegetables       Offline              C   1/13/2011  141515767
3           Household        Online              C   9/11/2012  500364005
4           Beverages        Online              C  10/27/2015  127481591
...               ...           ...            ...         ...        ...
9995        Beverages        Online              H   7/15/2014  199342048
9996        Cosmetics        Online              C  10/27/2012  763044106
9997       Vegetables       Offline              M   2/14/2013  848579967
9998             Meat        Online              L   2/19/2017  298185956
9999           Snacks       Offline              M   4/12/2016  824410903

      Ship Date  Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
0     2/12/2011        4484      651.21     524.96     2920025.64  2353920.64
1     1/23/2016        1075       47.45      31.79       51008.75    34174.25
2      2/1/2011        6515      154.06      90.93     1003700.90   592408.95
3     10/6/2012        7683      668.27     502.54     5134318.41  3861014.82
4     12/5/2015        3491       47.45      31.79      165647.95   110978.89
...         ...         ...         ...        ...            ...         ...
9995  7/31/2014        8597       47.45      31.79      407927.65   273298.63
9996  11/1/2012         562      437.20     263.33      245706.40   147991.46
9997  3/20/2013        2524      154.06      90.93      388847.44   229507.32
9998  2/22/2017        8706      421.89     364.69     3672974.34  3174991.14
9999  4/16/2016         361      152.58      97.44       55081.38    35175.84

      Total Profit
0        566105.00
1         16834.50
2        411291.95
3       1273303.59
4         54669.06
...            ...
9995     134629.02
9996      97714.94
9997     159340.12
9998     497983.20
9999      19905.54

[10000 rows x 14 columns]

                            Region                           Country  \
0               Sub-Saharan Africa                              Chad
1                           Europe                            Latvia
2     Middle East and North Africa                          Pakistan
3               Sub-Saharan Africa  Democratic Republic of the Congo
4                           Europe                    Czech Republic
...                            ...                               ...
9995                          Asia                              Laos
9996                        Europe                     Liechtenstein
9997            Sub-Saharan Africa  Democratic Republic of the Congo
9998            Sub-Saharan Africa                      South Africa
9999                          Asia                          Mongolia

            Item Type Sales Channel Order Priority  Order Date   Order ID  \
0     Office Supplies        Online              L   1/27/2011  292494523
1           Beverages        Online              C  12/28/2015  361825549
2          Vegetables       Offline              C   1/13/2011  141515767
3           Household        Online              C   9/11/2012  500364005
4           Beverages        Online              C  10/27/2015  127481591
...               ...           ...            ...         ...        ...
9995        Beverages        Online              H   7/15/2014  199342048
9996        Cosmetics        Online              C  10/27/2012  763044106
9997       Vegetables       Offline              M   2/14/2013  848579967
9998             Meat        Online              L   2/19/2017  298185956
9999           Snacks       Offline              M   4/12/2016  824410903

      Ship Date  Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
0     2/12/2011        4484      651.21     524.96     2920025.64  2353920.64
1     1/23/2016        1075       47.45      31.79       51008.75    34174.25
2      2/1/2011        6515      154.06      90.93     1003700.90   592408.95
3     10/6/2012        7683      668.27     502.54     5134318.41  3861014.82
4     12/5/2015        3491       47.45      31.79      165647.95   110978.89
...         ...         ...         ...        ...            ...         ...
9995  7/31/2014        8597       47.45      31.79      407927.65   273298.63
9996  11/1/2012         562      437.20     263.33      245706.40   147991.46
9997  3/20/2013        2524      154.06      90.93      388847.44   229507.32
9998  2/22/2017        8706      421.89     364.69     3672974.34  3174991.14
9999  4/16/2016         361      152.58      97.44       55081.38    35175.84

      Total Profit
0        566105.00
1         16834.50
2        411291.95
3       1273303.59
4         54669.06
...            ...
9995     134629.02
9996      97714.94
9997     159340.12
9998     497983.20
9999      19905.54

[10000 rows x 14 columns]

In [7]:
import pandas as pd
data=pd.read_csv('/content/10000 Sales Records.csv')
print("approch 3: remove rows with missing values")
cleaned_columns=data.dropna(axis=1)
print(cleaned_columns)
print()

approch 3: remove rows with missing values
                            Region                           Country  \
0               Sub-Saharan Africa                              Chad
1                           Europe                            Latvia
2     Middle East and North Africa                          Pakistan
3               Sub-Saharan Africa  Democratic Republic of the Congo
4                           Europe                    Czech Republic
...                            ...                               ...
9995                          Asia                              Laos
9996                        Europe                     Liechtenstein
9997            Sub-Saharan Africa  Democratic Republic of the Congo
9998            Sub-Saharan Africa                      South Africa
9999                          Asia                          Mongolia

            Item Type Sales Channel Order Priority  Order Date   Order ID  \
0     Office Supplies        Online              L   1/27/2011  292494523
1           Beverages        Online              C  12/28/2015  361825549
2          Vegetables       Offline              C   1/13/2011  141515767
3           Household        Online              C   9/11/2012  500364005
4           Beverages        Online              C  10/27/2015  127481591
...               ...           ...            ...         ...        ...
9995        Beverages        Online              H   7/15/2014  199342048
9996        Cosmetics        Online              C  10/27/2012  763044106
9997       Vegetables       Offline              M   2/14/2013  848579967
9998             Meat        Online              L   2/19/2017  298185956
9999           Snacks       Offline              M   4/12/2016  824410903

      Ship Date  Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
0     2/12/2011        4484      651.21     524.96     2920025.64  2353920.64
1     1/23/2016        1075       47.45      31.79       51008.75    34174.25
2      2/1/2011        6515      154.06      90.93     1003700.90   592408.95
3     10/6/2012        7683      668.27     502.54     5134318.41  3861014.82
4     12/5/2015        3491       47.45      31.79      165647.95   110978.89
...         ...         ...         ...        ...            ...         ...
9995  7/31/2014        8597       47.45      31.79      407927.65   273298.63
9996  11/1/2012         562      437.20     263.33      245706.40   147991.46
9997  3/20/2013        2524      154.06      90.93      388847.44   229507.32
9998  2/22/2017        8706      421.89     364.69     3672974.34  3174991.14
9999  4/16/2016         361      152.58      97.44       55081.38    35175.84

      Total Profit
0        566105.00
1         16834.50
2        411291.95
3       1273303.59
4         54669.06
...            ...
9995     134629.02
9996      97714.94
9997     159340.12
9998     497983.20
9999      19905.54

[10000 rows x 14 columns]

In [8]:
import pandas as pd
data=pd.read_csv('/content/10000 Sales Records.csv')
print("approch 4: imuted estimation missing values")
data_imputed_mean=data.fillna(data.mean(numeric_only=True))
print("imputed mean:")
print(data_imputed_mean)
print()
data_interpolated=data.interpolate(method='linear')
print("interpolated:")
print(data_interpolated)
print()

approch 4: imuted estimation missing values
imputed mean:
                            Region                           Country  \
0               Sub-Saharan Africa                              Chad
1                           Europe                            Latvia
2     Middle East and North Africa                          Pakistan
3               Sub-Saharan Africa  Democratic Republic of the Congo
4                           Europe                    Czech Republic
...                            ...                               ...
9995                          Asia                              Laos
9996                        Europe                     Liechtenstein
9997            Sub-Saharan Africa  Democratic Republic of the Congo
9998            Sub-Saharan Africa                      South Africa
9999                          Asia                          Mongolia

            Item Type Sales Channel Order Priority  Order Date   Order ID  \
0     Office Supplies        Online              L   1/27/2011  292494523
1           Beverages        Online              C  12/28/2015  361825549
2          Vegetables       Offline              C   1/13/2011  141515767
3           Household        Online              C   9/11/2012  500364005
4           Beverages        Online              C  10/27/2015  127481591
...               ...           ...            ...         ...        ...
9995        Beverages        Online              H   7/15/2014  199342048
9996        Cosmetics        Online              C  10/27/2012  763044106
9997       Vegetables       Offline              M   2/14/2013  848579967
9998             Meat        Online              L   2/19/2017  298185956
9999           Snacks       Offline              M   4/12/2016  824410903

      Ship Date  Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
0     2/12/2011        4484      651.21     524.96     2920025.64  2353920.64
1     1/23/2016        1075       47.45      31.79       51008.75    34174.25
2      2/1/2011        6515      154.06      90.93     1003700.90   592408.95
3     10/6/2012        7683      668.27     502.54     5134318.41  3861014.82
4     12/5/2015        3491       47.45      31.79      165647.95   110978.89
...         ...         ...         ...        ...            ...         ...
9995  7/31/2014        8597       47.45      31.79      407927.65   273298.63
9996  11/1/2012         562      437.20     263.33      245706.40   147991.46
9997  3/20/2013        2524      154.06      90.93      388847.44   229507.32
9998  2/22/2017        8706      421.89     364.69     3672974.34  3174991.14
9999  4/16/2016         361      152.58      97.44       55081.38    35175.84

      Total Profit
0        566105.00
1         16834.50
2        411291.95
3       1273303.59
4         54669.06
...            ...
9995     134629.02
9996      97714.94
9997     159340.12
9998     497983.20
9999      19905.54

[10000 rows x 14 columns]

interpolated:
                            Region                           Country  \
0               Sub-Saharan Africa                              Chad
1                           Europe                            Latvia
2     Middle East and North Africa                          Pakistan
3               Sub-Saharan Africa  Democratic Republic of the Congo
4                           Europe                    Czech Republic
...                            ...                               ...
9995                          Asia                              Laos
9996                        Europe                     Liechtenstein
9997            Sub-Saharan Africa  Democratic Republic of the Congo
9998            Sub-Saharan Africa                      South Africa
9999                          Asia                          Mongolia

            Item Type Sales Channel Order Priority  Order Date   Order ID  \
0     Office Supplies        Online              L   1/27/2011  292494523
1           Beverages        Online              C  12/28/2015  361825549
2          Vegetables       Offline              C   1/13/2011  141515767
3           Household        Online              C   9/11/2012  500364005
4           Beverages        Online              C  10/27/2015  127481591
...               ...           ...            ...         ...        ...
9995        Beverages        Online              H   7/15/2014  199342048
9996        Cosmetics        Online              C  10/27/2012  763044106
9997       Vegetables       Offline              M   2/14/2013  848579967
9998             Meat        Online              L   2/19/2017  298185956
9999           Snacks       Offline              M   4/12/2016  824410903

      Ship Date  Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
0     2/12/2011        4484      651.21     524.96     2920025.64  2353920.64
1     1/23/2016        1075       47.45      31.79       51008.75    34174.25
2      2/1/2011        6515      154.06      90.93     1003700.90   592408.95
3     10/6/2012        7683      668.27     502.54     5134318.41  3861014.82
4     12/5/2015        3491       47.45      31.79      165647.95   110978.89
...         ...         ...         ...        ...            ...         ...
9995  7/31/2014        8597       47.45      31.79      407927.65   273298.63
9996  11/1/2012         562      437.20     263.33      245706.40   147991.46
9997  3/20/2013        2524      154.06      90.93      388847.44   229507.32
9998  2/22/2017        8706      421.89     364.69     3672974.34  3174991.14
9999  4/16/2016         361      152.58      97.44       55081.38    35175.84

      Total Profit
0        566105.00
1         16834.50
2        411291.95
3       1273303.59
4         54669.06
...            ...
9995     134629.02
9996      97714.94
9997     159340.12
9998     497983.20
9999      19905.54

[10000 rows x 14 columns]

<ipython-input-8-ade0286ab033>:8: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  data_interpolated=data.interpolate(method='linear')

In [12]:
import pandas as pd
data=pd.read_csv('/content/10000 Sales Records.csv')
z_score=(data-data.mean(numeric_only=True))/data.std(numeric_only=True)
outliers=z_score[abs(z_score)>3]
print("univariate outliers:")
print(outliers)
print()

univariate outliers:
     Country Item Type Order Date  Order ID Order Priority Region  \
0        NaN       NaN        NaN       NaN            NaN    NaN
1        NaN       NaN        NaN       NaN            NaN    NaN
2        NaN       NaN        NaN       NaN            NaN    NaN
3        NaN       NaN        NaN       NaN            NaN    NaN
4        NaN       NaN        NaN       NaN            NaN    NaN
...      ...       ...        ...       ...            ...    ...
9995     NaN       NaN        NaN       NaN            NaN    NaN
9996     NaN       NaN        NaN       NaN            NaN    NaN
9997     NaN       NaN        NaN       NaN            NaN    NaN
9998     NaN       NaN        NaN       NaN            NaN    NaN
9999     NaN       NaN        NaN       NaN            NaN    NaN

     Sales Channel Ship Date  Total Cost  Total Profit  Total Revenue  \
0              NaN       NaN         NaN           NaN            NaN
1              NaN       NaN         NaN           NaN            NaN
2              NaN       NaN         NaN           NaN            NaN
3              NaN       NaN         NaN           NaN            NaN
4              NaN       NaN         NaN           NaN            NaN
...            ...       ...         ...           ...            ...
9995           NaN       NaN         NaN           NaN            NaN
9996           NaN       NaN         NaN           NaN            NaN
9997           NaN       NaN         NaN           NaN            NaN
9998           NaN       NaN         NaN           NaN            NaN
9999           NaN       NaN         NaN           NaN            NaN

      Unit Cost  Unit Price  Units Sold
0           NaN         NaN         NaN
1           NaN         NaN         NaN
2           NaN         NaN         NaN
3           NaN         NaN         NaN
4           NaN         NaN         NaN
...         ...         ...         ...
9995        NaN         NaN         NaN
9996        NaN         NaN         NaN
9997        NaN         NaN         NaN
9998        NaN         NaN         NaN
9999        NaN         NaN         NaN

[10000 rows x 14 columns]

In [13]:
import pandas as pd
data=pd.read_csv('/content/10000 Sales Records.csv')
print(data)

                            Region                           Country  \
0               Sub-Saharan Africa                              Chad
1                           Europe                            Latvia
2     Middle East and North Africa                          Pakistan
3               Sub-Saharan Africa  Democratic Republic of the Congo
4                           Europe                    Czech Republic
...                            ...                               ...
9995                          Asia                              Laos
9996                        Europe                     Liechtenstein
9997            Sub-Saharan Africa  Democratic Republic of the Congo
9998            Sub-Saharan Africa                      South Africa
9999                          Asia                          Mongolia

            Item Type Sales Channel Order Priority  Order Date   Order ID  \
0     Office Supplies        Online              L   1/27/2011  292494523
1           Beverages        Online              C  12/28/2015  361825549
2          Vegetables       Offline              C   1/13/2011  141515767
3           Household        Online              C   9/11/2012  500364005
4           Beverages        Online              C  10/27/2015  127481591
...               ...           ...            ...         ...        ...
9995        Beverages        Online              H   7/15/2014  199342048
9996        Cosmetics        Online              C  10/27/2012  763044106
9997       Vegetables       Offline              M   2/14/2013  848579967
9998             Meat        Online              L   2/19/2017  298185956
9999           Snacks       Offline              M   4/12/2016  824410903

      Ship Date  Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
0     2/12/2011        4484      651.21     524.96     2920025.64  2353920.64
1     1/23/2016        1075       47.45      31.79       51008.75    34174.25
2      2/1/2011        6515      154.06      90.93     1003700.90   592408.95
3     10/6/2012        7683      668.27     502.54     5134318.41  3861014.82
4     12/5/2015        3491       47.45      31.79      165647.95   110978.89
...         ...         ...         ...        ...            ...         ...
9995  7/31/2014        8597       47.45      31.79      407927.65   273298.63
9996  11/1/2012         562      437.20     263.33      245706.40   147991.46
9997  3/20/2013        2524      154.06      90.93      388847.44   229507.32
9998  2/22/2017        8706      421.89     364.69     3672974.34  3174991.14
9999  4/16/2016         361      152.58      97.44       55081.38    35175.84

      Total Profit
0        566105.00
1         16834.50
2        411291.95
3       1273303.59
4         54669.06
...            ...
9995     134629.02
9996      97714.94
9997     159340.12
9998     497983.20
9999      19905.54

[10000 rows x 14 columns]

In [16]:
import pandas as pd
data=pd.read_csv('/content/10000 Sales Records.csv')
print(data)
data['Order ID']=data['Order ID']
print(data)

                            Region                           Country  \
0               Sub-Saharan Africa                              Chad
1                           Europe                            Latvia
2     Middle East and North Africa                          Pakistan
3               Sub-Saharan Africa  Democratic Republic of the Congo
4                           Europe                    Czech Republic
...                            ...                               ...
9995                          Asia                              Laos
9996                        Europe                     Liechtenstein
9997            Sub-Saharan Africa  Democratic Republic of the Congo
9998            Sub-Saharan Africa                      South Africa
9999                          Asia                          Mongolia

            Item Type Sales Channel Order Priority  Order Date   Order ID  \
0     Office Supplies        Online              L   1/27/2011  292494523
1           Beverages        Online              C  12/28/2015  361825549
2          Vegetables       Offline              C   1/13/2011  141515767
3           Household        Online              C   9/11/2012  500364005
4           Beverages        Online              C  10/27/2015  127481591
...               ...           ...            ...         ...        ...
9995        Beverages        Online              H   7/15/2014  199342048
9996        Cosmetics        Online              C  10/27/2012  763044106
9997       Vegetables       Offline              M   2/14/2013  848579967
9998             Meat        Online              L   2/19/2017  298185956
9999           Snacks       Offline              M   4/12/2016  824410903

      Ship Date  Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
0     2/12/2011        4484      651.21     524.96     2920025.64  2353920.64
1     1/23/2016        1075       47.45      31.79       51008.75    34174.25
2      2/1/2011        6515      154.06      90.93     1003700.90   592408.95
3     10/6/2012        7683      668.27     502.54     5134318.41  3861014.82
4     12/5/2015        3491       47.45      31.79      165647.95   110978.89
...         ...         ...         ...        ...            ...         ...
9995  7/31/2014        8597       47.45      31.79      407927.65   273298.63
9996  11/1/2012         562      437.20     263.33      245706.40   147991.46
9997  3/20/2013        2524      154.06      90.93      388847.44   229507.32
9998  2/22/2017        8706      421.89     364.69     3672974.34  3174991.14
9999  4/16/2016         361      152.58      97.44       55081.38    35175.84

      Total Profit
0        566105.00
1         16834.50
2        411291.95
3       1273303.59
4         54669.06
...            ...
9995     134629.02
9996      97714.94
9997     159340.12
9998     497983.20
9999      19905.54

[10000 rows x 14 columns]
                            Region                           Country  \
0               Sub-Saharan Africa                              Chad
1                           Europe                            Latvia
2     Middle East and North Africa                          Pakistan
3               Sub-Saharan Africa  Democratic Republic of the Congo
4                           Europe                    Czech Republic
...                            ...                               ...
9995                          Asia                              Laos
9996                        Europe                     Liechtenstein
9997            Sub-Saharan Africa  Democratic Republic of the Congo
9998            Sub-Saharan Africa                      South Africa
9999                          Asia                          Mongolia

            Item Type Sales Channel Order Priority  Order Date   Order ID  \
0     Office Supplies        Online              L   1/27/2011  292494523
1           Beverages        Online              C  12/28/2015  361825549
2          Vegetables       Offline              C   1/13/2011  141515767
3           Household        Online              C   9/11/2012  500364005
4           Beverages        Online              C  10/27/2015  127481591
...               ...           ...            ...         ...        ...
9995        Beverages        Online              H   7/15/2014  199342048
9996        Cosmetics        Online              C  10/27/2012  763044106
9997       Vegetables       Offline              M   2/14/2013  848579967
9998             Meat        Online              L   2/19/2017  298185956
9999           Snacks       Offline              M   4/12/2016  824410903

      Ship Date  Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
0     2/12/2011        4484      651.21     524.96     2920025.64  2353920.64
1     1/23/2016        1075       47.45      31.79       51008.75    34174.25
2      2/1/2011        6515      154.06      90.93     1003700.90   592408.95
3     10/6/2012        7683      668.27     502.54     5134318.41  3861014.82
4     12/5/2015        3491       47.45      31.79      165647.95   110978.89
...         ...         ...         ...        ...            ...         ...
9995  7/31/2014        8597       47.45      31.79      407927.65   273298.63
9996  11/1/2012         562      437.20     263.33      245706.40   147991.46
9997  3/20/2013        2524      154.06      90.93      388847.44   229507.32
9998  2/22/2017        8706      421.89     364.69     3672974.34  3174991.14
9999  4/16/2016         361      152.58      97.44       55081.38    35175.84

      Total Profit
0        566105.00
1         16834.50
2        411291.95
3       1273303.59
4         54669.06
...            ...
9995     134629.02
9996      97714.94
9997     159340.12
9998     497983.20
9999      19905.54

[10000 rows x 14 columns]

In [21]:
import pandas as pd
data=pd.read_csv('/content/10000 Sales Records.csv')
duplicate_rows=data[data.duplicated()]
print("duplicate rows:")
print(duplicate_rows)
data.drop_duplicates(inplace=True)
numeric_data=data.select_dtypes(include=['number'])
correlation_matrix = numeric_data.corr()
correlation_features = correlation_matrix[abs(correlation_matrix) > 0.5] # Filter correlations greater than 0.5 in absolute value
print("correlation features:")
print(correlation_features)
print()

duplicate rows:
Empty DataFrame
Columns: [Region, Country, Item Type, Sales Channel, Order Priority, Order Date, Order ID, Ship Date, Units Sold, Unit Price, Unit Cost, Total Revenue, Total Cost, Total Profit]
Index: []
correlation features:
               Order ID  Units Sold  Unit Price  Unit Cost  Total Revenue  \
Order ID            1.0         NaN         NaN        NaN            NaN
Units Sold          NaN    1.000000         NaN        NaN       0.518615
Unit Price          NaN         NaN    1.000000   0.986324       0.733226
Unit Cost           NaN         NaN    0.986324   1.000000       0.723267
Total Revenue       NaN    0.518615    0.733226   0.723267       1.000000
Total Cost          NaN         NaN    0.749243   0.759836       0.987874
Total Profit        NaN    0.597490    0.571114   0.500323       0.882012

               Total Cost  Total Profit
Order ID              NaN           NaN
Units Sold            NaN      0.597490
Unit Price       0.749243      0.571114
Unit Cost        0.759836      0.500323
Total Revenue    0.987874      0.882012
Total Cost       1.000000      0.798153
Total Profit     0.798153      1.000000

In [24]:
import pandas as pd
data=pd.read_csv('/content/10000 Sales Records.csv')
upper_cap=50
lower_cap=10
numeric_data=data.select_dtypes(include=['number'])
data_capped=numeric_data.clip(lower=lower_cap,upper=upper_cap)
print("capped data:")
print(data_capped)
print()

capped data:
      Order ID  Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
0           50          50       50.00      50.00           50.0        50.0
1           50          50       47.45      31.79           50.0        50.0
2           50          50       50.00      50.00           50.0        50.0
3           50          50       50.00      50.00           50.0        50.0
4           50          50       47.45      31.79           50.0        50.0
...        ...         ...         ...        ...            ...         ...
9995        50          50       47.45      31.79           50.0        50.0
9996        50          50       50.00      50.00           50.0        50.0
9997        50          50       50.00      50.00           50.0        50.0
9998        50          50       50.00      50.00           50.0        50.0
9999        50          50       50.00      50.00           50.0        50.0

      Total Profit
0             50.0
1             50.0
2             50.0
3             50.0
4             50.0
...            ...
9995          50.0
9996          50.0
9997          50.0
9998          50.0
9999          50.0

[10000 rows x 7 columns]

In [25]:
import pandas as pd
import numpy as np
data=pd.read_csv('/content/10000 Sales Records.csv')
numeric_data=data.select_dtypes(include=['number'])
data_log_transformed=np.log(numeric_data)
print("log transformed data:")
print(data_log_transformed)
print()

log transformed data:
       Order ID  Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
0     19.493956    8.408271    6.478832   6.263322      14.887103   14.671593
1     19.706673    6.980076    3.859677   3.459152      10.839752   10.439228
2     18.767922    8.781862    5.037342   4.510090      13.819205   13.291952
3     20.030846    8.946765    6.504692   6.219675      15.451458   15.166441
4     18.663483    8.157944    3.859677   3.459152      12.017620   11.617095
...         ...         ...         ...        ...            ...         ...
9995  19.110533    9.059169    3.859677   3.459152      12.918845   12.518320
9996  20.452826    6.331502    6.080391   5.573408      12.411893   11.904910
9997  20.559075    7.833600    5.037342   4.510090      12.870942   12.343690
9998  19.513228    9.071768    6.044745   5.899048      15.116512   14.970815
9999  20.530180    5.888878    5.027689   4.579237      10.916567   10.468115

      Total Profit
0        13.246535
1         9.731186
2        12.927059
3        14.057125
4        10.909053
...            ...
9995     11.810278
9996     11.489810
9997     11.978796
9998     13.118322
9999      9.898753

[10000 rows x 7 columns]

In [26]:
import pandas as pd
data=pd.read_csv('/content/10000 Sales Records.csv')
outliers=[500]
data_cleaned=data[~data.isin(outliers)]
print("cleaned data:")
print(data_cleaned)
print()

cleaned data:
                            Region                           Country  \
0               Sub-Saharan Africa                              Chad
1                           Europe                            Latvia
2     Middle East and North Africa                          Pakistan
3               Sub-Saharan Africa  Democratic Republic of the Congo
4                           Europe                    Czech Republic
...                            ...                               ...
9995                          Asia                              Laos
9996                        Europe                     Liechtenstein
9997            Sub-Saharan Africa  Democratic Republic of the Congo
9998            Sub-Saharan Africa                      South Africa
9999                          Asia                          Mongolia

            Item Type Sales Channel Order Priority  Order Date   Order ID  \
0     Office Supplies        Online              L   1/27/2011  292494523
1           Beverages        Online              C  12/28/2015  361825549
2          Vegetables       Offline              C   1/13/2011  141515767
3           Household        Online              C   9/11/2012  500364005
4           Beverages        Online              C  10/27/2015  127481591
...               ...           ...            ...         ...        ...
9995        Beverages        Online              H   7/15/2014  199342048
9996        Cosmetics        Online              C  10/27/2012  763044106
9997       Vegetables       Offline              M   2/14/2013  848579967
9998             Meat        Online              L   2/19/2017  298185956
9999           Snacks       Offline              M   4/12/2016  824410903

      Ship Date  Units Sold  Unit Price  Unit Cost  Total Revenue  Total Cost  \
0     2/12/2011        4484      651.21     524.96     2920025.64  2353920.64
1     1/23/2016        1075       47.45      31.79       51008.75    34174.25
2      2/1/2011        6515      154.06      90.93     1003700.90   592408.95
3     10/6/2012        7683      668.27     502.54     5134318.41  3861014.82
4     12/5/2015        3491       47.45      31.79      165647.95   110978.89
...         ...         ...         ...        ...            ...         ...
9995  7/31/2014        8597       47.45      31.79      407927.65   273298.63
9996  11/1/2012         562      437.20     263.33      245706.40   147991.46
9997  3/20/2013        2524      154.06      90.93      388847.44   229507.32
9998  2/22/2017        8706      421.89     364.69     3672974.34  3174991.14
9999  4/16/2016         361      152.58      97.44       55081.38    35175.84

      Total Profit
0        566105.00
1         16834.50
2        411291.95
3       1273303.59
4         54669.06
...            ...
9995     134629.02
9996      97714.94
9997     159340.12
9998     497983.20
9999      19905.54

[10000 rows x 14 columns]

In [27]:
import pandas as pd
data=pd.read_csv('/content/10000 Sales Records.csv')
from sklearn.decomposition import PCA
pca=PCA(n_components=2)
x_pca=pca.fit_transform(numeric_data)
print("principal components:")
print(x_pca)
print()

principal components:
[[-2.57377495e+08  2.10176057e+06]
 [-1.88046216e+08 -1.62180958e+06]
 [-4.08356075e+08 -4.90261282e+05]
 ...
 [ 2.98708173e+08 -1.18345159e+06]
 [-2.51686135e+08  3.17224873e+06]
 [ 2.74539136e+08 -1.58620173e+06]]